# finalProjectYTY

./: invoiceProject.sln
invoiceProject/: Startup.cs  invoiceProject.csproj
invoiceProject/Controllers/: HomeController.cs  UsersController.cs
invoiceProject/Models/: User.cs
invoiceProject/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
invoiceProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
invoiceProject/Views/Users/: Admin.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  NewCredit.cshtml  NewInvoice.cshtml  Register.cshtml  ViewCredits.cshtml  ViewInvoices.cshtml
invoiceProject/wwwroot/css/: AboutUs.css  ContactUs.css  HomePage.css  Login_page.css  MyAccount.css  ViewInvoices.css  site.css
invoiceProject/wwwroot/js/: Sort_Tables.js
